<RCC>
    <qresource prefix="/General">
        <file>Icons/addDown.png</file>
        <file>Icons/addNewDataBase.png</file>
        <file>Icons/addNewLabBook.png</file>
        <file>Icons/addToDatabase.png</file>
        <file>Icons/addUp.png</file>
        <file>Icons/loadDataBase.png</file>
        <file>Icons/moveDown.png</file>
        <file>Icons/moveUp.png</file>
        <file>Icons/openLabBook.png</file>
        <file>Icons/removeRow.png</file>
        <file>Icons/resetDefaultDatabase.png</file>
        <file>Icons/resetDefaultLabBook.png</file>
        <file>Icons/save.png</file>
        <file>Icons/saveAll.png</file>
        <file>Icons/Set P.png</file>
        <file>Icons/setR.png</file>
        <file>Icons/setS.png</file>
        <file>Icons/setSM.png</file>
        <file>Icons/viewDataBase.png</file>
        <file>Default/defaultCompound.cdxml</file>
        <file>Default/defaultScheme.cdxml</file>
        <file>Default/defaultScheme.gif</file>
        <file>Icons/viewLabBook.png</file>
        <file>Default/defaultChemDraw.cdxml</file>
        <file>Default/defaultExcel.xlsx</file>
        <file>Default/defaultPowerPoint.pptx</file>
        <file>Default/defaultText.txt</file>
        <file>Default/defaultWord.docx</file>
        <file>Icons/excelIcon.png</file>
        <file>Icons/wordIcon.png</file>
        <file>Icons/chemDrawIcon.png</file>
        <file>Icons/powerPointIcon.png</file>
        <file>Icons/mNovaIcon.png</file>
        <file>Default/defaultMNova.mnova</file>
        <file>Icons/checkIcon.png</file>
        <file>Icons/updateHere.png</file>
        <file>Icons/manageAnalysis.png</file>
        <file>Icons/rename.png</file>
        <file>Icons/subscript.png</file>
        <file>Icons/superscript.png</file>
        <file>Icons/bold.png</file>
        <file>Icons/italic.png</file>
        <file>Icons/underline.png</file>
        <file>Icons/minus.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/txt.png</file>
        <file>Icons/export.png</file>
        <file>Icons/downName.png</file>
        <file>Icons/downStruct.png</file>
        <file>Icons/leftName.png</file>
        <file>Icons/leftStruct.png</file>
        <file>Icons/rightName.png</file>
        <file>Icons/rightStruct.png</file>
        <file>Icons/upName.png</file>
        <file>Icons/upStruct.png</file>
        <file>Icons/molecule.png</file>
        <file>Icons/chevronLeft.png</file>
        <file>Icons/chevronRight.png</file>
        <file>Icons/newFile.png</file>
    </qresource>
</RCC>
